/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 

#define DEFAULT 0
#define NAV 1
#define SYM 2

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

&mt {
  flavor = "tap-preferred";
  //tapping_term_ms = <200>;
};

/  {
    combos {
        compatible = "zmk,combos";

          COMBO(escape, &kp ESCAPE, 2 3)
          COMBO(backspace, &kp BACKSPACE, 14 15)
          COMBO(quote, &kp APOSTROPHE, 32 33)
          COMBO(minus, &kp MINUS, 26 27)
          COMBO(less, &kp LESS_THAN, 20 21)
          COMBO(more, &kp GREATER_THAN, 22 23)
          COMBO(score, &kp UNDER, 33 34)
          COMBO(slash, &kp BACKSLASH, 11 12)
          COMBO(btc, &bt BT_CLR, 1 36)


};



        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//      *  .-------------------------.           .-----------------.
//      *  |ESC/META|ENT/ALT|SPC(SYM)|           |SPC(NUM)|BSPC|TAB|
//      *  '-------------------------'           '-----------------'

                        bindings = <
   &kp Q       &kp W &kp E &kp R &kp T  &trans &trans    &kp Y &kp U  &kp I     &kp O   &kp P          
   &mt LCTRL A &kp S &kp D &kp F &kp G  &trans &trans    &kp H &kp J  &kp K     &kp L   &mt RCTRL SEMI
   &mt LSHFT Z &kp X &kp C &kp V &kp B  &trans &trans    &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH
          &mt LGUI ESC &mt LALT RET &lt NAV SPACE  &trans &trans &lt SYM SPACE &kp LSFT &mt RSFT TAB
                        >;
                };

                nav_layer {


                        bindings = <
   &kp EXCL  &kp AT     &kp LBRC  &kp RBRC  &kp PIPE  &trans &trans &kp GRAVE  &kp TILDE &trans    &kp FSLH  &kp BSLH   
   &kp HASH  &kp DLLR   &kp LPAR  &kp RPAR  &trans    &trans &trans &kp PLUS   &kp MINUS &kp FSLH  &kp ASTRK &kp DQT    
   &kp PRCNT &kp CARET  &kp LBKT  &kp RBKT  &trans    &trans &trans &kp AMPS   &kp EQUAL &kp COMMA &kp DOT   &kp UNDER 
                               &trans    &trans    &trans &trans &trans   &trans   &trans   &trans
                        >;
                };

                sym_layer {

                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5  &trans &trans    &kp N6    &kp N7     &kp N8    &kp N9      &kp N0        
   &kp F1    &kp F2    &kp F3    &kp F4      &kp F5  &trans &trans   &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT   &kp C_VOL_UP  
   &kp F6    &kp F7    &kp F8    &kp F9      &kp F10 &trans &trans    &kp F11   &kp F12    &trans    &trans      &kp C_VOL_DN 
                              &kp LGUI  &trans      &kp SPACE   &kp RET  &trans &trans &kp C_PLAY &kp RALT
                        >;
                };
        };
};